In [57]:
import pandas 
studentData=pandas.read_csv("C:/Users/nepal/Downloads/student_results.csv")
studentDF=pandas.DataFrame(studentData)

In [58]:
# studentDF.iloc[4:7,2:5]
studentDF.set_index("Student ID", inplace=True)

In [25]:
studentDF

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [27]:
studentDF.iloc[3]

Class                     11
Study hrs                  0
Sleeping hrs              10
Social Media usage hrs     1
Mobile Games hrs           5
Percantege                45
Name: 1004, dtype: int64

In [54]:
#  studentDF[studentDF["Sleeping hrs"]==studentDF["Sleeping hrs"].max()]
studentDF[(studentDF["Mobile Games hrs"]==0 ) & (studentDF["Percantege"]>80)]

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1006,11,10,7,0,0,96
1008,12,10,6,2,0,90
1010,12,6,9,1,0,85

In [53]:
studentDF[studentDF["Percantege"]>60]

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1002,10,6,8,2,0,80
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1010,12,6,9,1,0,85

In [59]:
import os
os.getcwd()

'C:\\Users\\nepal'